cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           multitier-actor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch5#readme>
homepage:       https://github.com/githubuser/ch5#readme
bug-reports:    https://github.com/githubuser/ch5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_multitier_actor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

executable actors-exe
  main-is: Main.hs
  other-modules:
      ActorName
      EnvStore
      Expr
      Interp
      Lexer
      MainUtil
      NodeRegistry
      Parser
      Queue
      Scheduler
      Semaphores
      SystemMessage
      Token
      Paths_multitier_actor
  hs-source-dirs:
      app/actors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process
    , hspec
    , lens
    , mtl
    , multitier-actor
    , network-transport
    , network-transport-tcp
    , random
    , stm
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite actors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ActorName
      EnvStore
      Expr
      Interp
      Lexer
      Main
      MainUtil
      NodeRegistry
      Parser
      Queue
      Scheduler
      Semaphores
      SystemMessage
      Token
      Paths_multitier_actor
  hs-source-dirs:
      test/actors
      app/actors
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , distributed-process
    , hspec
    , lens
    , mtl
    , multitier-actor
    , network-transport
    , network-transport-tcp
    , random
    , stm
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010
