(CFG "Expression'" [
 ProductionRule "Expression'" [Nonterminal "Expression"],
 ProductionRule "Expression" [Terminal "integer_number"],
 ProductionRule "Expression" [Terminal "-", Terminal "integer_number"],
 ProductionRule "Expression" [Terminal "string"],
 ProductionRule "Expression" [Terminal "-", Terminal "(", Nonterminal "Expression", Terminal ",", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "if", Nonterminal "Expression", Terminal "then", Nonterminal "Expression", Terminal "else", Nonterminal "Expression"],
 ProductionRule "Expression" [Terminal "identifier"],
 ProductionRule "Expression" [Terminal "let", Terminal "identifier", Terminal "=", Nonterminal "Expression", Terminal "in", Nonterminal "Expression"],
 ProductionRule "Expression" [Terminal "letrec", Nonterminal "ArbiNumberOfUnaryProcs", Terminal "in", Nonterminal "Expression"],
 ProductionRule "ArbiNumberOfUnaryProcs" [Terminal "identifier", Nonterminal "OptIdentifier", Terminal "(", Terminal "identifier", Terminal ")", Terminal "=", Nonterminal "Expression"],
 ProductionRule "ArbiNumberOfUnaryProcs" [Terminal "identifier", Nonterminal "OptIdentifier", Terminal "(", Terminal "identifier", Terminal ")", Terminal "=", Nonterminal "Expression", Nonterminal "ArbiNumberOfUnaryProcs"],
 ProductionRule "Expression" [Terminal "proc", Nonterminal "OptIdentifier", Terminal "(", Terminal "identifier", Terminal ")", Nonterminal "Expression"],
 ProductionRule "Expression" [Terminal "(", Nonterminal "Expression", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "begin", Nonterminal "BlockExpressionList", Terminal "end"],
 ProductionRule "BlockExpressionList" [Nonterminal "Expression"],
 ProductionRule "BlockExpressionList" [Nonterminal "Expression", Terminal ";", Nonterminal "BlockExpressionList"],
 ProductionRule "Expression" [Terminal "set", Terminal "identifier", Terminal "=", Nonterminal "Expression"],
 ProductionRule "Expression" [Terminal "[", Nonterminal "NumberList", Terminal "]"],
 ProductionRule "NumberList" [Terminal "integer_number"],
 ProductionRule "NumberList" [Terminal "integer_number", Terminal ",", Nonterminal "NumberList"],
 ProductionRule "Expression" [Terminal "zero?", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "null?", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "car", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "cdr", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "print", Terminal "(", Nonterminal "PrintExpression", Terminal ")"],
 ProductionRule "PrintExpression" [Nonterminal "Expression"],
 ProductionRule "PrintExpression" [Nonterminal "PrintExpression", Terminal "++", Nonterminal "PrintExpression"],
 ProductionRule "Expression" [Terminal "read", Terminal "(", Terminal ")"],
 ProductionRule "Expression" [Terminal "readInt", Terminal "(", Terminal ")"],
 ProductionRule "Expression" [Terminal "(", Nonterminal "Expression", Terminal "==", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "send", Terminal "(", Nonterminal "SendExpressionList", Terminal ")"],
 ProductionRule "SendExpressionList" [Nonterminal "Expression"],
 ProductionRule "SendExpressionList" [Nonterminal "Expression", Terminal ",", Nonterminal "SendExpressionList"],
 ProductionRule "Expression" [Terminal "ready", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "new", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "spawn", Terminal "(", Nonterminal "Expression", Terminal ")"],
 ProductionRule "Expression" [Terminal "(", Nonterminal "TupleExpressionList", Terminal ")"],
 ProductionRule "TupleExpressionList" [],
 ProductionRule "TupleExpressionList" [Nonterminal "Expression"],
 ProductionRule "TupleExpressionList" [Nonterminal "Expression", Terminal ",", Nonterminal "TupleExpressionList"],
 ProductionRule "Expression" [Terminal "let", Terminal "(", Nonterminal "IdentifierList", Terminal ")", Terminal "=", Nonterminal "Expression", Terminal "in", Nonterminal "Expression"],
 ProductionRule "IdentifierList" [],
 ProductionRule "IdentifierList" [Terminal "identifier"],
 ProductionRule "IdentifierList" [Terminal "identifier", Terminal ",", Nonterminal "IdentifierList"],
 ProductionRule "Expression" [Terminal "append", Terminal "(", Terminal "identifier", Terminal ",", Nonterminal "Expression", Terminal ")"],
 ProductionRule "OptIdentifier" [],
 ProductionRule "OptIdentifier" [Terminal "identifier"]
 ]
,
TokenAttrs [],
ProdRuleAttrs [],
"$")
